GFClassic/MainWindow.xaml

<Window x:Class="GFClassic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFClassic"
        mc:Ignorable="d"
            Title="Класик GF(3)" MinHeight="450" MinWidth="450" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <WrapPanel
                   Margin="0,12,17,9" HorizontalAlignment="Right" Width="384">
            <Button x:Name="Button_Start" 
                    Command="{Binding ClickEvent}" 
                    Content="START" 
                    HorizontalAlignment="Left" 
                    Width="85" 
                    Height="33" 
                    Click="Button_Start_Click" />
            <Button x:Name="Button_Stop"
                    IsEnabled="False"
                    Content="STOP" 
                    HorizontalAlignment="Left"
                    Width="85" 
                    Height="33" 
                    Click="Button_Stop_Click" 
                    OpacityMask="Black" />
            <Button x:Name="Button_Cont"
                    Content="CONT"
                    Width="85"
                    IsEnabled="False"
                    Click="Button_Cont_Click"/>
            <Button x:Name="Button_FINISH"
                    Content="FINISH"
                    Width="85"
                    IsEnabled="False"
                    Click="Button_FINISH_Click"/>
        </WrapPanel>
        <DataGrid x:Name="DataGrid_Result" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                    BorderThickness="1"
                    Margin="10,0" 
                    Grid.Row="1" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Степень" Width="auto" Binding="{Binding Path=Power}"/>
                <DataGridTextColumn Header="Количество полиномов" Width="*" Binding="{Binding Path=Count}" />
                <DataGridTextColumn Header="Число симметричных НП" Width="*" Binding="{Binding Path=CountSymmetrical}" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="ProgressBar_Progress"
                     Margin="130,14,10,10" 
                     Grid.Row="2"/>
        <Label x:Name="Label_time"
               Content="00:00:00:000"
               Margin="10,14,0,10"
               HorizontalAlignment="Left" 
               Width="115" 
               Grid.Row="2"/>
        <Label x:Name="Label_Progress"
               Margin="130,14,10,11"
               HorizontalContentAlignment="Center" 
               Grid.Row="2"/>
        <Label x:Name="Label_Result" 
               Width="10" 
               Margin="0,46,30,9"
               HorizontalAlignment="Right" />
    </Grid>
</Window>